<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script>
    let screen = document.getElementById('input');
    let buttons = document.querySelectorAll('button');
    let string='';
    let buttonarray = Array.from(buttons);

    buttonarray.forEach( btn => {
        btn.addEventListener('click',(e) =>{
           string = e.target.innerHTML;
           screen.value=string;
           console.log(e.target.innerHTML)
        });
    });
      
 </script>
    <title>Document</title>
    <style>
        *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
        }
        .maincontainer{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }
        .calbody{
            width: 500px;
            height: 700px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: wheat;
        }
        header h1{
            text-align: center;
            padding-top: 20px;
        }
        .screen input{
            width: 450px;
            height: 80px;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 40px;
            direction: rtl;
            padding-right: 30px;
        }
        .buttonsec{
            width: 430px;
            height: 480px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .sec1{
            display: flex;
            justify-content: space-around;
           
        }
        .sec1 button{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 30px;
            background-color: violet;
        }
        .sec2{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .sec2 button{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 40px;  
            font-size: 20px; 
        }
        .sec3{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .sec3 button{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 40px;   
            font-size: 20px;
        }
        .sec4{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .sec4 button{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 40px; 
            font-size: 20px;  
        }
        #add , #sub,#equal{
            background-color: violet;
        }
        #add,#sub,#equal{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="calbody">
       <header>
      
       </header>
       <div class="screen" name="scn">
        <input type="text" id="input" readonly>
       </div>
       <div class="buttonsec">
        <div class="sec1">
            <input type="button" value="clear" onclick="clear()">C</button>
            <button value="0" onclick="dis('0')">0</button>
            <button value="/" onclick="dis('/')">/</button>
            <button value="=" onclick="call()">=</button>
        </div>
        <div class="sec2">
            <button value="7"onclick="dis('7')">7</button>
            <button value="8"onclick="dis('8')">8</button>
            <button value="9"onclick="dis('9')">9</button>
            <button value="+" id="add"onclick="dis('+')">+</button>
        </div>
        <div class="sec3">
            <button value="4"onclick="dis('4')">4</button>
            <button value="5"onclick="dis('5')">5</button>
            <button value="6"onclick="dis('6')">6</button>
            <button value="-" id="sub"onclick="dis('-')">-</button>
        </div>
        <div class="sec4">
            <button value="1"onclick="dis('1')">1</button>
            <button value="1" onclick="dis('2')">2</button>
            <button value="1" onclick="dis('3')">3</button>
            <button value="=" id="equal"onclick="dis('*')">X</button>
        </div>
       </div>
        </div>
    </div>
    <script>
        function dis(num){
            var result = document.getElementById("input");
            result.value +=num;
        }
        function call(){
            var result = document.getElementById("input");
            result.value =eval(result.value);
        }
        function clear(){
            var remove = document.getElementById("input");
            remove.value='';
        }
    </script>
</body>
</html>
        